{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#c2a2e1",
        "activityBar.activeBorder": "#15202b",
        "activityBar.background": "#c2a2e1",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#91602f",
        "activityBarBadge.foreground": "#e7e7e7",
        "activityBarTop.activeBackground": "#c2a2e1",
        "activityBarTop.activeBorder": "#15202b",
        "activityBarTop.background": "#c2a2e1",
        "activityBarTop.foreground": "#15202b",
        "activityBarTop.inactiveForeground": "#15202b99",
        "commandCenter.border": "#15202b99",
        "commandCenter.foreground": "#15202b",
        "sash.hoverBorder": "#c2a2e1",
        "statusBar.background": "#a97bd5",
        "statusBar.debuggingBackground": "#a97bd5",
        "statusBar.debuggingForeground": "#15202b",
        "statusBar.foreground": "#15202b",
        "statusBar.inactiveBackground": "#a97bd5",
        "statusBarItem.hoverBackground": "#9054c9",
        "statusBarItem.remoteBackground": "#795126",
        "statusBarItem.remoteForeground": "#15202b",
        "titleBar.activeBackground": "#a97bd5",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#a97bd599",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#a97bd5"
}